# Enable ModSecurity
SecRuleEngine On

# DoS Protection Configuration
SecAction \
 "id:900700,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.dos_burst_time_slice=1',\
  setvar:'tx.dos_counter_threshold=30',\
  setvar:'tx.dos_block_timeout=300'"

# Include OWASP CRS rules
Include /path/to/coreruleset/crs-setup.conf
Include /path/to/coreruleset/rules/REQUEST-912-DOS-PROTECTION.conf
